* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    height: auto;
    width: 100vw;
    background-color: rgb(34, 33, 33);
    color: rgb(201,195,195);
}
.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background-color: rgba(7,7,7,0.5);
    height: 100%;
    min-height: 700px;
    position: fixed;
    left: -300px;
    transition: left 0.5s;
}
.sidebar .logo {
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    letter-spacing: 2px;
}
.sidebar .logo span {
    color: steelblue;
}

/* Open and Close Btn */
input, label {
    z-index: 20;
    position: fixed;
    top: 5px;
    left: 10px;
}
#openCloseBtn {
    top: -9999px;
}
#openCloseBtnLabel {
    transition: left 0.5s;
    display: block;
    font-size: 1.6rem;
    color: steelblue;
    transform: rotate(45deg);
    transition: left 0.5s, transform 0.5s;
    cursor: pointer;
}
#openCloseBtn:checked ~ .sidebar {
    left: 0px;
}
#openCloseBtn:checked ~ .content {
    margin-left: 320px;
    width: calc(100% - 320px);
}
#openCloseBtn:checked + #openCloseBtnLabel {
    left: 275px;
    transform: rotate(360deg);
}








/* Menu One */
ul {
    /* border: 1px solid red; */
    list-style: none;
    width: 70%;
    margin-top: 50px;
    margin-bottom: 50px;
}
ul li:not(:nth-child(1)) {
    margin-top: 10px;
    overflow: hidden;
}
ul li a {
    display: block;
    text-decoration: none;
    color: #999;
    font-size: 1rem;
    padding: 7px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
ul li a:hover {
    background-color: rgb(17,138,236);
    color: #eee;
}
ul li a i {
    display: inline-block;
    width: 20px;
    margin-right: 15px;
    text-align: center;
}

/* Second Menu */
ul.user-menu li {
    margin-bottom: 15px;
}
ul.user-menu li a {
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}
.login-btn {
    background-color: rgb(173,59,59);
    color: white;
}
.login-btn:hover {
    background-color: rgb(121,28,28);
}
.reg-btn {
    background-color:aquamarine;
    color: black;
}
.reg-btn:hover {
    background-color: rgb(51,175,134);
    color: black;
}
/* Horizontal Rules */
hr {
    display: block;
    width: 70%;
    height:1px;
    border: none;
    background-color: rgba(255,255,255,0.1);
}
/* Footer Area */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    background-color: rgb(24,23,23);
    position: absolute;
    bottom: 0;
}
/* Content Area */
.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 0px;
    margin-top: 50px;
    padding: 20px;
    transition: margin 0.5s, width 0.5s;
}
.content p {
    margin-bottom: 20px;
}